<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.40" />



<link rel="canonical" href="https://sung1011.github.io/2017-04-13-fd/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>fd - tickles</title>
    
<meta name="description" content="basic linux">

<meta property="og:title" content="fd - tickles">
<meta property="og:type" content="article">
<meta property="og:url" content="https://sung1011.github.io/2017-04-13-fd/">
<meta property="og:image" content="https://sung1011.github.io/images/default.png">
<meta property="og:site_name" content="tickles">
<meta property="og:description" content="basic linux">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="tickles">
<meta name="twitter:url" content="https://sung1011.github.io/2017-04-13-fd/">
<meta name="twitter:title" content="fd - tickles">
<meta name="twitter:description" content="basic linux">
<meta name="twitter:image" content="https://sung1011.github.io/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https://sung1011.github.io/"
    },
    "headline": "fd - tickles",
    "image": {
      "@type": "ImageObject",
      "url": "https://sung1011.github.io/images/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "0001-01-01T00:00:00JST",
    "dateModified": "0001-01-01T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": "tickles"
    },
    "publisher": {
      "@type": "Organization",
      "name": "tickles",
      "logo": {
        "@type": "ImageObject",
        "url": "https://sung1011.github.io/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "basic linux"
  }
</script>


    <link href="https://sung1011.github.io/css/styles.css" rel="stylesheet">
    

  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://sung1011.github.io/">tickles</a>
          </div>

          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="https://sung1011.github.io/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li class="active">fd</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="0001-01-01T00:00:00JST">Jan 1, 0001</time></li>
      
      
    </ul>

    <h1 class="title">fd</h1>
  </header>

  

  <div class="article-body">

<p>在<a href="https://www.jianshu.com/p/5357d72ef17d">Linux通用I/O模型</a>中，<code>I/O</code>操作系列函数(系统调用)都是围绕一个叫做文件描述符的整数展开。这不禁让人产生疑问：这个整数代表什么？一个数值代表一个文件吗？随便传一个整数进去调用可以吗？</p>

<p>解答以上疑问，需要更深入学习——文件描述符(File Descriptor)。</p>

<h1 id="图解">图解</h1>

<p>理解具体情况，需要了解由内核维护的3个数据结构：</p>

<ul>
<li>进程级<strong>文件描述符表</strong>(file descriptor table)</li>
<li>系统级<strong>打开文件表</strong>(open file table)</li>
<li>文件系统<strong>i-node表</strong>(i-node table)</li>
</ul>

<p>这3个数据结构之间的关系如下图所示：</p>

<p>////&mdash;&mdash;-</p>

<h2 id="文件描述符表">文件描述符表</h2>

<p>内核为每个进程维护一个<strong>文件描述符表</strong>，该表每一条目都记录了单个文件描述符的相关信息，包括：</p>

<ul>
<li><p><strong>控制标志</strong>(flags)，目前内核仅定义了一个，即<code>close-on-exec</code></p></li>

<li><p><strong>打开文件描述体指针</strong></p></li>
</ul>

<h2 id="打开文件表">打开文件表</h2>

<p>内核对所有打开的文件维护一个系统级别的<strong>打开文件描述表</strong>(open file description table)，简称<strong>打开文件表</strong>。表中条目称为<strong>打开文件描述体</strong>(open file description)，存储了与一个打开文件相关的全部信息，包括：</p>

<ul>
<li><strong>文件偏移量</strong>(file offset)，调用<code>read()</code>和<code>write()</code>更新，调用<code>lseek()</code>直接修改</li>
<li><strong>访问模式</strong>，由<code>open()</code>调用设置，例如：只读、只写或读写等</li>
<li><strong><code>i-node</code>对象指针</strong></li>
</ul>

<h2 id="i-node表">i-node表</h2>

<p>每个文件系统会为存储于其上的所有文件(包括目录)维护一个<code>i-node</code>表，单个<code>i-node</code>包含以下信息：</p>

<ul>
<li><p><strong>文件类型</strong>(file type)，可以是常规文件、目录、套接字或<code>FIFO</code></p></li>

<li><p><strong>访问权限</strong></p></li>

<li><p><strong>文件锁列表</strong>(file locks)</p></li>

<li><p><strong>文件大小</strong></p></li>

<li><p>等等</p></li>
</ul>

<p><code>i-node</code>存储在磁盘设备上，内核在内存中维护了一个副本，这里的<strong><code>i-node</code>表</strong>为后者。副本除了原有信息，还包括：引用计数(从打开文件描述体)、所在设备号以及一些临时属性，例如文件锁。</p>

<h1 id="场景解析">场景解析</h1>

<p>上图中，详细描述了两个进程诸多文件描述符，以及相互关系。</p>

<h2 id="文件描述符复制">文件描述符复制</h2>

<p>在进程<code>A</code>中，文件描述符1和文件描述符20都指向同一个打开文件描述体(标号23)。这很可能是通过调用<code>dup()</code>系列函数形成的。</p>

<p>文件描述符复制，在某些场景下非常有用，比如：标准输入/输出重定向。在<code>shell</code>下，完成这个操作非常简单，大部分人都会，但是极少人思考过背后的原理。</p>

<p>大概描述一下需要的几个步骤，以标准输出(文件描述符为1)重定向为例：</p>

<ol>
<li>打开目标文件，返回文件描述符n；</li>
<li>关闭文件描述符1；</li>
<li>调用<code>dup</code>将文件描述符n复制到1；</li>
<li>关闭文件描述符n；</li>
</ol>

<h2 id="子进程继承文件描述符">子进程继承文件描述符</h2>

<p>进程<code>A</code>的文件描述符2和进程<code>B</code>的文件描述符2都指向同一个打开文件描述体(标号73)。这种情形很可能发生在调用<code>fork()</code>派生子进程之后，比如<code>A</code>调用<code>fork()</code>派生出<code>B</code>。这时，<code>B</code>作为子进程，从父进程<code>A</code>继承了文件描述符表，其中包括图中标明的文件描述符2。这就是<code>子进程继承父进程打开的文件</code>这句话的由来。</p>

<p>当然了，进程<code>A</code>通过<code>Unix</code>套接字将一个文件描述符传递给<code>B</code>也会出现类似的情形，但一般文件描述符数值是不一样的。同时为2要非常凑巧才发生。</p>
</div>

  <footer class="article-footer">
    
    
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="https://sung1011.github.io/tags/fd/">fd</a></li>
          
          <li><a href="https://sung1011.github.io/tags/linux/">linux</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="https://sung1011.github.io/2017-04-07-c-pointer/" class="list-group-item">C-pointer</a>
      
      <a href="https://sung1011.github.io/2017-04-10-go-cc/" class="list-group-item">Concurrent-and-parallel</a>
      
      <a href="https://sung1011.github.io/2017-04-09-how-to-novel/" class="list-group-item">How-to-novel</a>
      
      <a href="https://sung1011.github.io/2017-04-02-linux-release/" class="list-group-item">Linux release</a>
      
      <a href="https://sung1011.github.io/2017-04-01-lock/" class="list-group-item">Lock</a>
      
      <a href="https://sung1011.github.io/2017-03-31-mongodb-command/" class="list-group-item">Mongodb-command</a>
      
      <a href="https://sung1011.github.io/2017-04-05-nginx-param-and-sign/" class="list-group-item">Nginx-param-and-sign</a>
      
      <a href="https://sung1011.github.io/2017-04-06-php-operation-mode/" class="list-group-item">Php-operation-mode</a>
      
      <a href="https://sung1011.github.io/2017-04-03-scale/" class="list-group-item">Scale</a>
      
      <a href="https://sung1011.github.io/2017-04-04-vim-keybindings/" class="list-group-item">Vim-keybindings</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="https://sung1011.github.io/tags/basic" class="list-group-item">basic</a>
      
      <a href="https://sung1011.github.io/tags/linux" class="list-group-item">linux</a>
      
      <a href="https://sung1011.github.io/tags/c" class="list-group-item">c</a>
      
      <a href="https://sung1011.github.io/tags/db" class="list-group-item">db</a>
      
      <a href="https://sung1011.github.io/tags/fd" class="list-group-item">fd</a>
      
      <a href="https://sung1011.github.io/tags/go" class="list-group-item">go</a>
      
      <a href="https://sung1011.github.io/tags/ide" class="list-group-item">ide</a>
      
      <a href="https://sung1011.github.io/tags/nginx" class="list-group-item">nginx</a>
      
      <a href="https://sung1011.github.io/tags/novel" class="list-group-item">novel</a>
      
      <a href="https://sung1011.github.io/tags/php" class="list-group-item">php</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; tickles</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

