<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title> Vim-keybindings &middot; tickles </title>


<link rel="stylesheet" href="https://sung1011.github.io/css/slim.css">
<link rel="stylesheet" href="https://sung1011.github.io/css/highlight.min.css">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro' rel='stylesheet' type='text/css'>

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="tickles" />

</head>

<body>
  <div class="container">
    <div class="header">
  <h1 class="site-title"><a href="https://sung1011.github.io/">tickles</a></h1>
  <p class="site-tagline"></p>
  <div class="nav">
    <a class="nav-btn" href="#">
      <span class="ci ci-burger"></span>
    </a>
    <ul class="nav-list">
       
	  <li class="spacer">&ac;</li>
  
    </ul>
  </div>
</div>
    <div class="content">
      <div class="post">
        <h2 class="post-title"><a href="https://sung1011.github.io/2017-04-04-vim-keybindings/">Vim-keybindings</a></h2>
        <div class="post-content">
          

<h1 id="vim-快捷键">vim 快捷键</h1>

<blockquote>
<p>vi（vim）是上Linux非常常用的编辑器，很多Linux发行版都默认安装了vi(vim)。vi(vim)命令繁多但是如果使用灵活之后将会大大提高效率。vi是“visual interface”的缩写，vim是vi IMproved(增强版的vi)。在一般的系统管理维护中vi就够用，如果想使用代码加亮的话可以使用vim。</p>
</blockquote>

<h5 id="vi有3个模式-插入模式-命令模式-低行模式">vi有3个模式：插入模式、命令模式、低行模式</h5>

<blockquote>
<p>插入模式：在此模式下可以输入字符，按ESC将回到命令模式。<br />
命令模式：可以移动光标、删除字符等。<br />
低行模式：可以保存文件、退出vi、设置vi、查找等功能(低行模式也可以看作是命令模式里的)。</p>
</blockquote>

<p><strong>进入vi的命令</strong><br />
- vi filename :打开或新建文件，并将光标置于第一行首<br />
- vi +n filename ：打开文件，并将光标置于第n行首<br />
- vi + filename ：打开文件，并将光标置于最后一行首<br />
- vi +/pattern filename：打开文件，并将光标置于第一个与pattern匹配的串处<br />
- vi -r filename ：在上次正用vi编辑时发生系统崩溃，恢复filename<br />
- vi -o/O filename1 filename2 &hellip; ：打开多个文件，依次进行编辑</p>

<p><strong>vi 关闭文件</strong><br />
&gt; :w       //保存文件<br />
:w vpser.net //保存至vpser.net文件<br />
:q          //退出编辑器，如果文件已修改请使用下面的命令<br />
:q!        //退出编辑器，且不保存<br />
:wq         //退出编辑器，且保存文件</p>

<p><strong>移动光标类命令</strong><br />
&gt; h ：光标左移一个字符<br />
l ：光标右移一个字符<br />
space：光标右移一个字符<br />
Backspace：光标左移一个字符<br />
k或Ctrl+p：光标上移一行<br />
j或Ctrl+n ：光标下移一行<br />
Enter ：光标下移一行<br />
w或W ：光标右移一个字至字首<br />
b或B ：光标左移一个字至字首<br />
e或E ：光标右移一个字至字尾<br />
) ：光标移至句尾<br />
( ：光标移至句首<br />
}：光标移至段落开头<br />
{：光标移至段落结尾<br />
nG：光标移至第n行首<br />
n+：光标下移n行<br />
n-：光标上移n行<br />
n$：光标移至第n行尾<br />
H ：光标移至屏幕顶行<br />
M ：光标移至屏幕中间行<br />
L ：光标移至屏幕最后行<br />
0：（注意是数字零）光标移至当前行首<br />
$：光标移至当前行尾<br />
n+ 向下跳n行<br />
n- 向上跳n行<br />
nG 跳到行号为n的行<br />
G  跳至文件的底部</p>

<p><strong>屏幕翻滚类命令</strong><br />
&gt; Ctrl+u：向文件首翻半屏<br />
Ctrl+d：向文件尾翻半屏<br />
Ctrl+f：向文件尾翻一屏<br />
Ctrl＋b；向文件首翻一屏<br />
nz：将第n行滚至屏幕顶部，不指定n时将当前行滚至屏幕顶部。</p>

<p><strong>插入文本类命令</strong><br />
&gt; i ：在光标前<br />
I ：在当前行首<br />
a：光标后<br />
A：在当前行尾<br />
o：在当前行之下新开一行<br />
O：在当前行之上新开一行<br />
r：替换当前字符<br />
R：替换当前字符及其后的字符，直至按ESC键<br />
s：从当前光标位置处开始，以输入的文本替代指定数目的字符<br />
S：删除指定数目的行，并以所输入文本代替之<br />
ncw或nCW：修改指定数目的字<br />
nCC：修改指定数目的行</p>

<p><strong>复制、粘贴</strong><br />
&gt; yy    //将当前行复制到缓存区，也可以用 &ldquo;ayy 复制，&rdquo;a 为缓冲区，a也可以替换为a到z的任意字母，可以完成多个复制任务。<br />
nyy   //将当前行向下n行复制到缓冲区，也可以用 &ldquo;anyy 复制，&rdquo;a 为缓冲区，a也可以替换为a到z的任意字母，可以完成多个复制任务。<br />
yw    //复制从光标开始到词尾的字符。<br />
nyw   //复制从光标开始的n个单词。<br />
y^      //复制从光标到行首的内容。<br />
y$      //复制从光标到行尾的内容。<br />
p        //粘贴剪切板里的内容在光标后，如果使用了前面的自定义缓冲区，建议使用&rdquo;ap 进行粘贴。<br />
P        //粘贴剪切板里的内容在光标前，如果使用了前面的自定义缓冲区，建议使用&rdquo;aP 进行粘贴。</p>

<p><strong>文本替换</strong><br />
&gt; :s/old/new      //用new替换行中首次出现的old<br />
:s/old/new/g         //用new替换行中所有的old<br />
:n,m s/old/new/g     //用new替换从n到m行里所有的old<br />
:%s/old/new/g      //用new替换当前文件里所有的old<br />
p:10,20 s/^/    /g 在第10行知第20行每行前面加四个空格，用于缩进。
ddp //交换光标所在行和其下紧邻的一行。</p>

<p><strong>删除命令</strong><br />
&gt; ndw或ndW：删除光标处开始及其后的n-1个字<br />
do：删至行首<br />
d$：删至行尾<br />
ndd：删除当前行及其后n-1行<br />
x或X：删除一个字符，x删除光标后的，而X删除光标前的<br />
Ctrl+u：删除输入方式下所输入的文本<br />
x         //删除当前字符<br />
nx         //删除从光标开始的n个字符<br />
dd       //删除当前行<br />
ndd     //向下删除当前行在内的n行<br />
u        //撤销上一步操作<br />
U       //撤销对当前行的所有操作</p>

<p><strong>搜索及替换命令</strong><br />
&gt; /pattern：从光标开始处向文件尾搜索pattern<br />
?pattern：从光标开始处向文件首搜索pattern<br />
n：在同一方向重复上一次搜索命令<br />
N：在反方向上重复上一次搜索命令<br />
：s/p1/p2/g：将当前行中所有p1均用p2替代<br />
：n1,n2s/p1/p2/g：将第n1至n2行中所有p1均用p2替代<br />
：g/p1/s//p2/g：将文件中所有p1均用p2替换</p>

<p><strong>选项设置</strong><br />
&gt; all：列出所有选项设置情况<br />
term：设置终端类型<br />
ignorance：在搜索中忽略大小写<br />
list：显示制表位(Ctrl+I)和行尾标志（$)<br />
number：显示行号<br />
report：显示由面向行的命令修改过的数目<br />
terse：显示简短的警告信息<br />
warn：在转到别的文件时若没保存当前文件则显示NO write信息<br />
nomagic：允许在搜索模式中，使用前面不带“/”的特殊字符<br />
nowrapscan：禁止vi在搜索到达文件两端时，又从另一端开始<br />
mesg：允许vi显示其他用户用write写到自己终端上的信息</p>

<p><strong>最后行方式命令</strong><br />
&gt; ：n1,n2 co n3：将n1行到n2行之间的内容拷贝到第n3行下<br />
：n1,n2 m n3：将n1行到n2行之间的内容移至到第n3行下<br />
：n1,n2 d ：将n1行到n2行之间的内容删除<br />
：w ：保存当前文件<br />
：e filename：打开文件filename进行编辑<br />
：x：保存当前文件并退出<br />
：q：退出vi<br />
：q!：不保存文件并退出vi<br />
：!command：执行shell命令command<br />
：n1,n2 w!command：将文件中n1行至n2行的内容作为command的输入并执行之，若不指定n1，n2，则表示将整个文件内容作为command的输入<br />
：r!command：将命令command的输出结果放到当前行</p>

<p><strong>寄存器操作</strong><br />
&gt; “?nyy：将当前行及其下n行的内容保存到寄存器？中，其中?为一个字母，n为一个数字<br />
“?nyw：将当前行及其下n个字保存到寄存器？中，其中?为一个字母，n为一个数字<br />
“?nyl：将当前行及其下n个字符保存到寄存器？中，其中?为一个字母，n为一个数字<br />
“?p：取出寄存器？中的内容并将其放到光标位置处。这里？可以是一个字母，也可以是一个数字<br />
ndd：将当前行及其下共n行文本删除，并将所删内容放到1号删除寄存器中。</p>

        </div>
      </div>
    </div>
    <div class="footer">
  
  <p>Powered by <a href="http://gohugo.io">Hugo</a>. This theme—Slim—is open sourced on <a href="https://github.com/zhe/hugo-theme-slim">Github</a>.</p>
  
</div>

  </div>
  <script src="https://sung1011.github.io/js/slim.js"></script>
  

</body>

</html>